spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-market
spring.datasource.username=postgres
spring.datasource.password=0075336

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update